<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- <link href="https://redstapler.co/pure-css-minimal-dark-mode-toggle-button/" rel="stylesheet"> -->
		<style type="text/css">
			@keyframes ripple {
				0% {
					box-shadow: 0 0 0 0 rgba(39, 174, 96, 1);
					border: 2px solid #192D71;
					background: #fff;
				}

				50% {
					box-shadow: 0 0 0 5px rgba(39, 174, 96, .3);
					border: 2px solid white;
					width: 80px;
					height: 80px;
				}

				100% {
					box-shadow: 0 0 20px 5px rgba(39, 174, 96, 0);
					border: 15px solid white;
					background: #27AE60;
					color: aliceblue;
					width: 120px;
					height: 120px;
				}
			}

			body {
				display: flex;
				justify-content: center;
				height: 300px;
				align-items: center;
				font-family: arial, sans-serif;
			}

			#list-circle {
				display: flex;
				width: 100px;
				height: 100px;
				background: #fff;
				border-radius: 100%;
				border: 2px solid #192D71;
				text-align: center;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				color: #192D71;
				font-size: 48px;
				transition: all .4s linear;
			}

			#list-circle::before {
				/* content:"1"; */
				color: #192D71;
				font-weight: bold;
			}



			.checked {
				animation-name: ripple;
				animation-duration: .5s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			.checked::after {
				/* visibility: hidden; */
				content: "\2713";
				color: #fff;

			}

			.checked::before {
				display: none;
			}
		</style>
	</head>
	<body>
		<div onclick="myFunction()" id="list-circle">A</div>

		<script>
			function myFunction() {
				var element = document.getElementById("list-circle");
				element.classList.toggle("checked");
			}
		</script>

	</body>
</html>
